html,
body {
    background-color:orange;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    height: 50%;
    max-width: 90vw;
    background-color: black;
    aspect-ratio: 4 / 7;
    padding: 3%;
}

.display{
    display: flex;
    flex-direction: column;
    /* padding: 10% 0; */
    justify-content: space-between;
    align-items: center;
    height: 25%;
    background-color: gray;
    margin-bottom: 5%;
}

.display > *{
    font-size: 30px;
    width: 80%;
    height: 45%;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.grid-container{
    aspect-ratio: 4 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2%;
}

.grid-item{
    background-color: gray;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    /* width: 100%; height: 100%; */
    display:inline-block;
    font-size: 25px;
    color:aliceblue;
    text-align: center;
    vertical-align:middle;
}

.grid-item.equal{
    grid-column: 3 / 5;
}

/* .grid-item a { display: block; } */